# Project description file

project.name=GenDemos_2025
project.version=8.10
project.original.version=8.10
product.name=NeoLoad
product.original.name=NeoLoad
ssh.trustUnknownHosts.MONITORS=false
monitor.tls.insecure=false
product.original.version=2024.3.0
project.is-open-test-settings-after-upload=false
project.id=f488e3ff-560f-488d-8ca6-cdccd2b05886
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=true
team.server.project=/jlupisella/GenDemos_2025
project.workspace=5f3aaa9b7c07bd0001bf718c
project.test-settings=f8c7ab11-1ad2-4a48-b07d-1f80dc5eb43e
project.test-settings-name=JPetstore SLA 1 450 VU LVP Ramp LG 8
