POST http://3.93.182.231/jpetstore/shop/newAccount.shtml HTTP/1.1
Host: 3.93.182.231
Proxy-Connection: keep-alive
Content-Length: 371
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://3.93.182.231
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://3.93.182.231/jpetstore/shop/newAccountForm.shtml
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=D42DD83521470CDF875FFFAA96BDD3E2

validation=new&username=Jeff&password=Jeff&repeatedPassword=Jeff&account.firstName=Jeff&account.lastName=Jeff&account.email=jefflupi8%40gmail.com&account.phone=555-555-5555&account.address1=55+Main+St&account.address2=&account.city=Anytown&account.state=MA&account.zip=01345&account.country=USA&account.languagePreference=english&account.favouriteCategoryId=FISH&x=38&y=8